{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/mba135816/Documents/GitHub/IT-KMITl/PhysicalComputing/Lab9",
      "program": "/Users/mba135816/Documents/GitHub/IT-KMITl/PhysicalComputing/Lab9/build/Debug/outDebug"
    }
  ]
}